apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.+'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.+'
    compile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.+'
	compile group: 'joda-time', name: 'joda-time', version: '2.3'
}	

tasks.withType(Test) {
    // run tests with -info or -debug option to get logging
    jvmArgs '-Xms128m', '-Xmx1024m', '-XX:MaxPermSize=128m'
    systemProperties['windowXPosition'] = '40'
    systemProperties['windowYPosition'] = '40'
    systemProperties['windowWidth'] = '900'
    systemProperties['windowHeight'] = '600'    
}

task runAllTestsInChrome(type: Test) {
    maxParallelForks = 2
    systemProperties['browser'] = 'chrome'
	systemProperties['webdriver.chrome.driver'] = project.projectDir.absolutePath + '/src/test/resources/chromedriver'
	println 'Chrome driver location: ' + project.projectDir.absolutePath + '/src/test/resources/chromedriver'
    include '**.class'
    reports.junitXml.destination = "$buildDir/test-results/EtsyTestCH"  
    reports.html.destination = "$buildDir/test-results/EtsyTestCH"
}
	
